<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="좋아하는 인물을 롱클릭 하세요"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/person1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="@drawable/list_round"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="❤박주영 교수님❤"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_round"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:src="@drawable/jang" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="페퍼톤스\n이장원"
                android:textSize="30sp"
                android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_round"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:src="@drawable/mother" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="유승연"
                android:textSize="30sp"
                android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_round"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:src="@drawable/hwang" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="황정민"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_round"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:src="@drawable/youhee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="유희열"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/list_round"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:text="❤조민정❤"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
